.courses-list {
    margin: 2rem 5rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(10rem, 1fr));
    grid-template-rows: repeat(4, min-content);
    grid-column-gap: 3rem;
    grid-row-gap: 1rem;
}
.course {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 9fr 1fr;
    grid-row-gap: 1rem;
    align-items: flex-start;
    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 /-1;
        z-index: 1;
    }
    &__like {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        fill: $color-favirate;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
        cursor: pointer;
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 3;
        width: 80%;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1rem;
        margin: 0;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        cursor: pointer;
        opacity: .7;
        transform: translateY(-50%);
        transition: all .2s;
    }

    &__name:hover{
        background-color: $color-primary;
    }

    &__student,
    &__rank,
    &__price {
        font-family: initial;
        font-size: 1.2rem;
        font-weight: 400;
        color: $color-grey-dark-2;
        display: flex;
        align-items: center;
        align-content: center;
        svg {
            fill: $color-secondary;
            height: 1.6rem;
            width: 1.6rem;
            margin-right: 1rem;
        }
    }

    &__students {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    &__rank {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    &__price {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }

    &__btn {
         grid-column: 1 / -1;
    }
}