.enrolled__header {
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border: 1px solid $color-grey-light-1;
  &__number {
    grid-column: 1/4;
    grid-row: 1/3;
    background-image: linear-gradient(to right bottom, rgba($color-tertiary-light, .7), rgba($color-tertiary-dark, .8));
    border-radius: 5px;
    margin: 1rem;
    padding: 0rem .5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 6fr 4fr;
    color: $color-white;
    &--txt{
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: center;
        align-self: flex-end;
        font-size: 4.0rem;  
    }
    &--info{
        grid-row: 1/2;
        grid-column: 3/4;
        justify-self: flex-start;
        align-self: flex-end;
        font-size: 1.6rem;
        font-weight: 400;
    }
    &--separator {
        grid-row: 1/2;
        grid-column: 1/4;
        height: 1px;
        background-color: $color-grey-light-1;
        align-self: flex-end;
    }
    &--des{
        grid-row: 1/3;
        grid-column: 1/4;
        width: 100%;
        justify-self: flex-start;
        align-self: flex-end;
        font-weight: 400;
        display: grid;
        grid-template-rows: repeat(6,max-content);
        letter-spacing: 3px;
        &--1{
            grid-row: 5/6;
            display: flex;
            justify-content: space-between;
            padding-bottom: .3rem;
            &--l{
                font-size: 1.2rem;
                // padding-left: .5rem;
            }
            &--r{
                font-size: 1.0rem;
                // padding-right: .5rem;
            }
        }
        &--2{
            grid-row: 6/7;
            display: flex;
            justify-content: space-between;
            padding-bottom: .2rem;
            &--l{
                font-size: 1.0rem;
                // padding-left: .5rem;
            }
            &--r{
                font-size: 1.0rem;
                // padding-right: .5rem;
            }
        }
    }
    
  }
  &__complete {
    grid-column: 4/7;
    grid-row: 1/3;
    background-image: linear-gradient(to right bottom, rgba($color-tertiary-light, .7), rgba($color-tertiary-dark, .8));
    border-radius: 5px;
    margin: 1rem;
    padding: 0rem .5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 6fr 4fr;
    color: $color-white;
    &--txt{
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: center;
        align-self: flex-end;
        font-size: 4.0rem;  
    }
    &--info{
        grid-row: 1/2;
        grid-column: 3/4;
        justify-self: flex-start;
        align-self: flex-end;
        font-size: 1.6rem;
        font-weight: 400;
    }
    &--separator {
        grid-row: 1/2;
        grid-column: 1/4;
        height: 1px;
        background-color: $color-grey-light-1;
        align-self: flex-end;
    }
  }
  &__rank {
    grid-column: 7/10;
    grid-row: 1/3;
    background-image: linear-gradient(to right bottom, rgba($color-tertiary-light, .7), rgba($color-tertiary-dark, .8));
    border-radius: 5px;
    margin: 1rem;
    padding: 0rem .5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 6fr 4fr;
    color: $color-white;
    &--txt{
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: center;
        align-self: flex-end;
        font-size: 4.0rem;  
    }
    &--info{
        grid-row: 1/2;
        grid-column: 3/4;
        justify-self: flex-start;
        align-self: flex-end;
        font-size: 1.6rem;
        font-weight: 400;
    }
    &--separator {
        grid-row: 1/2;
        grid-column: 1/4;
        height: 1px;
        background-color: $color-grey-light-1;
        align-self: flex-end;
    }
  }
}
.enrolled__content {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  &__l {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9, 1fr);
    border-right: 1px solid $color-grey-light-1;
    overflow-y: scroll;
    height: 66.6rem;
    &__progress{
        grid-column: 1 / -1;
        display: grid;
        grid-template-rows: 8fr 2fr;
        align-items: center;
        &--image{
            grid-row: 1/2;
            align-self: flex-end;
            margin-left: 1rem;
            img{
                height: 5rem;
                width: 5rem;
                border-radius: 50%;
            }
            
        }
        &--short{
            display: none;
        }
        &--bar {
            grid-row: 2/3;
            height: 6px;
            border: 1px solid $color-grey-light-6;
            border-radius: .5rem;
            margin: 0 1rem;
            &--in{
                background-image: linear-gradient(to right, rgba($color-tertiary-light, .7), rgba($color-tertiary-dark, .8));
                height: 100%;
                width:0;
            }
        }
    }
  }
  &__r {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }
}
