.rs-profile {
    // background-color: yellowgreen;
    height: 80rem;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
}
.profile__card {
    margin: 1rem 2rem 2rem 2rem;
    background-color: $color-grey-light-1;
    border-radius: 5px;
    overflow: hidden;

    grid-row: 1 / 3;
    grid-column: 1 / span 3;
    

    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-template-rows: 1fr;

    justify-items: center;
    align-items: center;

    &--view {
        object-fit:cover;
        // padding: 1rem;
        width: 70%;
        max-height: 70%;
        grid-column: 1 / 2;
        border-radius: 50%;
        
        // height: 100%;
    }
    &__txt {
        grid-column: 2 / 3;
        height: 100%;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}