.records {
    background-color: #fff;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    height: 80rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
}
.re__courses {
    background-color: #fff;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    &--box {
        background-color: rgba($color-grey-light-3, 0.7);
        border-radius: 1rem;
        margin: 1rem 0.5rem 0rem 0.5rem;
        overflow: hidden;
        display: flex;
        input {
            border: none;
            padding: 1rem 0.5rem 1rem 1rem;
            background-color: rgba($color-grey-light-3, 0);
            border-bottom: 3px solid transparent;
            color: #666;
            width: 80%;
            display: block;
        }
        svg {
            padding: 1rem 0;
            cursor: pointer;
            fill: $color-primary-dark;
            height: 2.25rem;
            width: 3rem;
        }
    }
    &--list {
        margin: 0 0.5rem 0rem 0.5rem;
        position: relative;
        ul {
            position: absolute;
            background-color: rgba($color-grey-light-3, 0.7);
            list-style: none;
            border-radius: 1rem;
            width: 100%;
            top: 0.1rem;
            left: 0;
            li {
                color: #666;
                font-size: 1.2rem;
                padding: 0.5rem 0 0.5rem 0.3rem;
                cursor: pointer;
            }
        }
    }
}

.re__infoCard {
    background-image: linear-gradient(to right bottom, #6ed4bf, #19bc9a);
    margin: 1rem;
    border-radius: 1rem;
    grid-column: 3 / 6;
    grid-row: 1 / 3;
    padding-left: 1rem;
    
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: start;
    align-items: center;
    &__pro {
        justify-self: center;
        grid-column: 4 / 7;
        grid-row: 1 / 4;
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        border: 1px solid $color-white;
        display: flex;
        align-items: center;
        justify-content: center;
        &__txt{
            color: $color-white;
            font-size: 3rem;
            font-weight: 600;
        }

    }
    &__start {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        display: flex;
        color:$color-white;
        align-items: center;
        justify-content: space-between;

        &__text{
            margin-left: .5rem;
            color:$color-white;
            font-size: 1.2rem;
        }
        &__icon{
            width: 2rem;
            height: 2rem;
            border: 1px solid $color-white;
            border-radius: 50%;
            font-size: 1.4rem;
            font-weight: 500;
            position: relative;
            &--txt{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
    
    &__end {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        display: flex;
        color:$color-white;
        align-items: center;
        &__text{
            margin-left: .5rem;
            color:$color-white;
            font-size: 1.2rem;
        }
        &__icon{
            width: 2rem;
            height: 2rem;
            border: 1px solid $color-white;
            border-radius: 50%;
            font-size: 1.4rem;
            font-weight: 500;
            position: relative;
            &--txt{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
    &__duration {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        display: flex;
        color:$color-white;
        align-items: center;
        &__text{
            margin-left: .5rem;
            color:$color-white;
            font-size: 1.2rem;
        }
        &__icon{
            width: 2rem;
            height: 2rem;
            border: 1px solid $color-white;
            border-radius: 50%;
            font-size: 1.4rem;
            font-weight: 500;
            position: relative;
            &--txt{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}

.re__detail {
    background-color: #fff;
    grid-column: 1 / 11;
    grid-row: 3 / 11;
    display: grid;
    grid-template-columns: 1fr;
    &__ {
        display: grid;
        grid-template-columns: 1fr;
        font-size: 2rem;
    }
    &__list {
        display: grid;
        grid-template-columns: 1fr;
        &__nav {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(8, 1fr);
            justify-items: stretch;
            align-items: stretch;
            // justify-items: ;
            &__item {
                background-color: rgba(#19bc9a, 0.5);
                border: 1px solid $color-grey-light-2;
                margin: 2px;
                border-radius: 0.5rem;
                display: grid;
                grid-template-columns: 1fr;
                justify-items: center;
                align-items: center;
                &__circle {
                    background-color: #ffffff;
                    width: 6rem;
                    height: 6rem;
                    border: 1px solid $color-grey-light-1;
                    border-radius: 50%;
                    cursor: pointer;
                    position: relative;
                    &--1 {
                        background-color: #6ed4bf;
                        width: 6rem;
                        height: 6rem;
                        border-radius: 50%;
                        z-index: 10;
                        clip: rect(0, 3rem, auto, 0);
                        position: absolute;
                        // transform: rotate(30deg);
                    }
                    &--2 {
                        background-color: #ffffff;
                        width: 6rem;
                        height: 6rem;
                        border-radius: 50%;
                        // z-index: 15;
                        clip: rect(0, auto, auto, 3rem);
                        position: absolute;
                    }
                    &--3 {
                        background-color: #19bc9a;
                        width: 4.5rem;
                        height: 4.5rem;
                        border-radius: 50%;
                        // cursor: pointer;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        z-index: 20;
                        span {
                            text-align: center;
                            display: block;
                            font-size: 1.4rem;
                            color: $color-white;
                            line-height: 5rem;
                            // position: relative;
                        }
                        svg {
                            fill: $color-white;
                            height: 2rem;
                            width: 2rem;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }
                }
                &__circle:focus,
                &__circle:active {
                    transform: translateY(1px);
                }
                
            }
        }
    }
}
