.courses-list {
    // background-color: yellowgreen;
    margin: 5rem 5rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: max-content min-content repeat(3, min-content);
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
}
.sts-info {
    background-color: #3c4d5e; 
}


.course {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 1rem;
    // justify-items: center;

    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 /-1;
        z-index: 1;
    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 3;

        width: 80%;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1rem;
        margin: 0;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        opacity: .7;
        transform: translateY(-50%);
    }

    &__title {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        justify-self: center;

        // font-family: initial;
        font-size: 1.4rem;
        font-weight: 400;
        // margin-top: 2.5rem;
        color: $color-secondary;
    }

    &__author,
    &__student,
    &__rank,
    &__price {
        font-family: initial;
        font-size: 1.2rem;
        font-weight: 400;
        color: $color-grey-dark-2;

        display: flex;
        align-items: center;
        align-content: center;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }

    &__author {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    &__students {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    &__rank {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    &__price {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }

    &__btn {
         grid-column: 1 / -1;
    }

}