.rs-online {
  max-width: 130rem;
  // height: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-rows: minmax(7rem, max-content) 1fr;
  grid-template-columns:
    [sidebar-start] 8rem [sidebar-end full-start]
    minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(6rem, 1fr) [full-end];
  // background-color: $color-primary;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.online {
  font-size: 1.4rem;
  grid-column: sidebar-start / full-end;
  // grid-row: 1 / 2;
  background-color: $color-white;
  border-bottom: 1px solid $color-grey-light-3;

  display: grid;
  justify-items: center;
  align-items: center;
  // grid-template-columns: 1fr 3fr 4fr ;

  &__icon {
    justify-self: start;
    margin-left: 5rem;
  }

  &__logo {
    // grid-column: sidebar-start / sidebar-end;
    grid-column: 1 / 2;

    height: 3.25rem;
  }
}

.rs-content {
  grid-column: sidebar-start / full-end;
  grid-row: 2 / 4;

  display: grid;
  grid-template-columns: 1fr 7fr;
}

.rs-sidebar {
  background-color: $color-secondary;
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.rs-courses {
  background-color: #fff;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 6fr 1fr;
}

.rs-learning {
  background-color: #ffffff;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 3fr 7fr;
}

.upload {
  background-color: $color-grey-light-1;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  height: 90vh;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(8, 1fr);
//   justify-items: center;
//   align-items: center;
}

.online-btn {
  background-color: $color-primary;
  color: #fff;
  border: none;
  border-radius: 0;
  font-size: 1.5rem;
  font-family: $font-display;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2;
  &:hover {
    background-color: $color-primary-dark;
  }
}
