

// SEARCH
.search {
    // background-color: orangered;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;

    &__input {
        font-family: inherit;
        font-size: inherit;
        color: inherit;
        background-color: $color-grey-light-3;
        border: none;
        padding: .7rem 2rem;
        border-radius: 100px;
        width:80%;
        transition: all .2s;
        margin-right: -3.5rem;


        &:focus {
            outline: none;
            width: 100%;
            background-color: $color-grey-light-4;
        }

        &::-wekit-input-placeholder {
            font-weight: 100;
            color: $color-grey-light-5;
        }
    }

    &__input:focus + &__button {
        background-color: $color-grey-light-4;
    }

    &__button {
        border: none;
        background-color: $color-grey-light-3;
        cursor: pointer;

        &:foucs {
            outline: 1px solid #111;
        }

        &:active {
            transform: translateY(5px)
        }
    }

    &__icon {
        height: 2rem;
        width: 2rem;
        fill: $color-grey-dark-4;
    }

}

// HEADER NAVIGATION
.user-nav {

    grid-column: 3/4;
    justify-self: end;
    align-self: stretch;
    display: flex;
    align-items: center;
    & > * {
        padding: 0 2rem;
        cursor: pointer;
        height: 100%;
        display: flex;
        align-items: center;
    }

    & > *:hover {
        background-color: $color-grey-light-3;
    }

    &__icon-box {
        position: relative;
    }

    &__icon {
        height: 2.25rem;
        width: 2.25rem;
        fill: $color-grey-dark-3;
        // position: relative;
    }

    &__notification {
        font-size: .8rem;
        height: 1.75rem;
        width: 1.75rem;
        border-radius: 50%;
        background-color: $color-primary;
        color: #fff;
        position: absolute;
        top: 1.5rem;
        right: 1rem;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__user {
        
    }

    &__user-photo {
        height: 3.25rem;
        border-radius: 50%;
        margin-right: 1rem;
    }

}

