.upload__area {
  // background-color: yellowgreen;
  // width: 100%;s
  // box-shadow: 1rem 0rem 1rem rgba($color-black, 0.1);
  border-bottom: 1px solid $color-grey-light-3;
  grid-row: 1 / 2;
  grid-column: 1 / 11;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  // align-self: ;
  &--svg {
    height: 3.5rem;
    width: 3.5rem;
    // align-self: start;
    // justify-self: end;
    fill: $color-primary-dark;
    cursor: pointer;
  }
  &--txt {
    padding-top: 1rem;
    font-size: 1.4rem;
    font-weight: 300;
  }
}

.upload__drag {
  // background-color: yellowgreen;
  // width: 100%;
  // height: 100%;
  grid-row: 2 / 8;
  grid-column: 1 / 6;
  border-right: 1px solid $color-grey-light-5;
  box-shadow: 0rem 2rem 1rem rgba($color-black, 0.1);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, min-content);
  // justify-items: center;
  // #ddeef5
  // #94cce4
  // #a3d4e6
  &--area{
    padding: 1rem .5rem;
    box-shadow: 0rem 2rem 1rem rgba($color-black, 0.1);
    border-right: 1px solid $color-grey-light-4;
    border-bottom: 1px solid $color-grey-light-4;
    // height: min-content;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    // align-items: center;
  }
  &--img {
    width: 100%;
  }
  &--btn {
    align-self: end;
    background-color: #da4c32;
    color: $color-white;
    margin-top: .5rem;
    border: none;
    width: max-content;
    padding: .5rem 1.2rem;
    border-radius: 5px;
    letter-spacing: 5px;
    cursor: pointer;
  }
}
.process {
    // background-color: #a6d4e7;
  grid-column: 6 / 11;
  grid-row: 2 / 8;
  box-shadow: 0rem 2rem 1rem rgba($color-black, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  li {
    list-style: none;
    margin: 0;

  }

  &__bar {
    // background-color: yellow;
    padding: 1rem 2rem 1rem 2rem;

    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    align-items: center;


    svg {
      grid-column: 1/2;
      height: 2rem;
      width: 2rem;
    }

    &--btn {
      background-color: #71c5ec;
      // border: 1px solid aliceblue;
      color: $color-white;
    margin-top: .5rem;
    border: none;
    width: max-content;
    padding: .5rem 1.2rem;
    border-radius: 5px;
    letter-spacing: 5px;
    cursor: pointer;
    }
  }
  &__item {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    &--name {
      font-size: 1.6rem;
    }
    &--info {
      padding-top: 0.5rem;
      font-size: 1.4rem;
      color: $color-grey-dark-3;
    }
  }
}

.process__btn {
  // background-color: #a6d4e7;
  grid-column: 9 / 11;
  grid-row: 8 / 9;
  // margin-bottom: 1rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
  display: flex;
  align-items: center;
  justify-items: center;
  // justify-content: center;
  &__link,
  &__link:link,
  &__link:visited {
    background-color: rgba($color-grey-dark-2, 0.7);
    padding: 1.5rem 3rem;
    border-radius: 5px;
    box-shadow: 1px 1px 1px rgba($color-black, 0.3);
    text-transform: uppercase;
    text-decoration: none;
    color: $color-white;
    font-size: 1.6rem;
    transition: all 0.2s;
  }
  &__link:focus,
  &__link:active {
    transform: translateY(0.3rem);
  }
  &__link:hover {
    background-color: rgba($color-primary-dark, 0.7);
    cursor: pointer;
  }
}
