.btn{
    border: 1px solid $color-primary;
    &,
    &:link,
    &:visited{
        margin-bottom: 3rem;
        padding: 1.5rem 2rem;
        width: 12rem;
        text-transform: uppercase;
        text-decoration: none;
        // border-radius: 10px;
        
        position: relative;
        font-size: 2rem;
        letter-spacing: 1rem;
        cursor: pointer;
        text-align: center;
        transition: all .2s;
    }
    
    &:hover{
        // transform: translateY(-0.3rem);
        background-color: rgba($color-primary,.7);
        // border: none;
    }
    
    &:active,
    &:focus {
        outline: none;
        transform: translateY(0.1rem);
        box-shadow: 0 0.5rem 1rem rgba($color-black,.2);
    }

    &--primary {        
        color: $color-white;
    }

    &--login {
        background-color: rgba($color-primary,.7);
        color: $color-white;
        width: 22rem;
        border: none;
    }
    &--login:hover {
        background-color: rgba($color-secondary,.7);
    }
    

}    
