@mixin absCenter  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.popup {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba($color-black, .7);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all .4s;

    

    &__content {
        @include absCenter;
        width: 75%;
        height: 50rem;
        background-color: $color-white;
        // background-image: linear-gradient(to right bottom, $color-primary, $color-primary-dark);
        box-shadow: 0 2rem 4rem rgba($color-black, .2);
        border-radius: 3px;
        display: table;
        overflow: hidden;
        opacity: 0;
        transform: translate(-50%, -50%) scale(0);
        transition: all .5s .2s;

        
    }    

    //open state
    &:target {
        opacity: 1;
        visibility: visible;
    }

    &:target &__content {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }

    &__close {
        &:link,
        &:visited {
            color: $color-secondary;
            position: absolute;
            top: 2.5rem;
            right: 2.5rem;
            font-size: 3rem;
            text-decoration: none;
            display: inline-block;
            transition: all .3s;
            line-height: 1;
        }

        &:hover {
            color: $color-primary;
        }
    }
}

